apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: pljvvyi25-go-gitops
  description: This is GitOps manifest for pljvvyi25-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=pljvvyi25-go
    backstage.io/kubernetes-id: pljvvyi25-go 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/pljvvyi25-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:pljvvyi25-go
